{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker Debug Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/install/config/lib/config/ConfigNode_exec",
      "miDebuggerServerAddress": "172.18.0.10:1234",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "start_debug_container",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "gdb"
      },
      "windows": {
        "MIMode": "gdb"
      },
      "sourceFileMap": {
        "/opt/ws_kros/common_src": "${workspaceRoot}/common_src/",
        "/opt/ws_kros/src/config_node/": "${workspaceRoot}/src/config_node/",
        "/opt/ws_kros/src/rtcm_node/": "${workspaceRoot}/src/rtcm_node/",
        "/opt/ws_kros/src/ublox_node/": "${workspaceRoot}/src/ublox_node/",
      }
    },
    {
      "name": "Xavier_1 Debug Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/install/config/lib/config/ConfigNode_exec",
      "miDebuggerServerAddress": "172.18.0.100:1234",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": true,
      "miDebuggerPath": "/usr/bin/gdb-multiarch",
      "MIMode": "gdb",
      "sourceFileMap": {
        "/opt/ws_kros/common_src": "${workspaceRoot}/common_src/",
        "/opt/ws_kros/src/config_node/": "${workspaceRoot}/src/config_node/",
        "/opt/ws_kros/src/rtcm_node/": "${workspaceRoot}/src/rtcm_node/",
        "/opt/ws_kros/src/ublox_node/": "${workspaceRoot}/src/ublox_node/",
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}